# Gunicorn Configurations for running the server

# Reload the application
reload = True

# Binding Port
bind = ":8000"

# Logger Configurations
# errorlog = '-'
# loglevel = 'info'
# accesslog = '-'
# access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'


# reload_extra_file = ["./app/templates/**"]